<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyWishList</title>
  <link rel="stylesheet" href="grillade.css">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="footer.css">
</head>
<body>

    <header>
      <div id="logo">
        <p>MyWishList</p>
        <div class="header-img"></div>
      </div>


      <nav>
      <a class="menu-item" href="inscription.html">Inscription</a>
      <a class="menu-item" href="connexion.html">Connexion</a>


      <!-- <div id="user">
        <div id="username">
          <p>Jean Jacques</p>
        </div>


          <div id="sous-menu">
            <a href="">Mon profil</a>
            <a href="">Tableau de bord</a>
            <a href="">Se deconnecter</a>
          </div>
      </div> -->

      </nav>
    </header>


    <section id="main">
        <div class="main-content">
          <h1>Fais ta liste de cadeaux !</h1>
          <h3>Avec <span>MyWishList</span></h3>
          <a class="btn-main" href="inscription.html">Commencer</a>
          <a href="Liste.html">Listes publiques</a>
        </div>
      </div>

    </section>


    <section id="presentation">
      <div class="container grid-12-small-1">

          <div class="col-4">
            <div class="img-container">
              <img class="" src="images/offrir.png" alt="">
            </div>
          </div>

          <div class="col-8">
            <div class="text-container">
              <h3>Des cadeaux tout le temps !</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ut, possimus voluptatibus recusandae explicabo voluptatem excepturi! Dolorem in suscipit error excepturi corporis asperiores, dicta esse modi voluptatum at saepe ipsa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis perspiciatis incidunt alias consequatur voluptatem hic molestias cumque porro debitis, natus, aliquam maxime temporibus quae quo, blanditiis recusandae deleniti eveniet, consequuntur.</p>
            </div>
        </div>

      </div>
    </section>


    <section id="end-presentation">
      <div class="container grid-12-small-1">

        <div class="col-8">
          <div class="text-container">
            <h3>Même accessible depuis un smartphone !</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ut, possimus voluptatibus recusandae explicabo voluptatem excepturi! Dolorem in suscipit error excepturi corporis asperiores, dicta esse modi voluptatum at saepe ipsa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis perspiciatis incidunt alias consequatur voluptatem hic molestias cumque porro debitis, natus, aliquam maxime temporibus quae quo, blanditiis recusandae deleniti eveniet, consequuntur.</p>
          </div>
        </div>

        <div class="col-4">
          <div class="img-container">
            <img class="" src="images/phone.png" alt="">
          </div>
        </div>

      </div>
    </section>


    <footer>
      <div class="footer-content">
        <div class="grid-12">
          <div class="col-4">
            <a href="about.html">A propos</a>
            <a href="contact.html">Contact</a>
          </div>

          <p class="col-4">@MyWishList</p>

          <p class="col-4">S3B</p>
        </div>
      </div>

    </footer>





</body>
</html>
