<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="grillade.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" type="text/css" href="liste.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header>

    <div id="logo">
      <p>MyWishList</p>
      <div class="header-img"></div>
    </div>

    <nav>
    <!-- <a class="menu-item" href="inscription.html">Inscription</a>
    <a class="menu-item" href="connexion.html">Connexion</a> -->

    <div id="user">

        <div id="username">
          <p>Jean Jacques <i class="fa fa-angle-down" aria-hidden="true"></i></p>
        </div>

        <div id="sous-menu">
          <a href="">Mon profil</a>
          <a href="">Tableau de bord</a>
          <a href="">Se deconnecter</a>
        </div>

      </div>




    </nav>
  </header>

<section id="list">
  <div class="content">
      <div class="image">
          <img src="images/man.svg" alt="">

      </div>

      <div class="description">
          <p>Jean Jacques</p>
          <p style="font-weight:bold">Ma liste de nowel</p>
          <p>27/12/2019</p>
      </div>


      <div id="items">
          <div class="item grid-12">
              <div class="col-1 num">
                <p class="numero-item">#1</p>
              </div>
              <div class="col-9 nom">
                <p>Playstation 4</p>
              </div>
              <div class="col-1 loupe"><a href="#"><i class="fa fa-search fa-3x"></i></a></div><!--
            --><div class="col-1 validate"><a href="#"><i class="fa fa-check fa-3x"></i></a></div>
          </div>

          <div class="item grid-12">
              <div class="col-1 num">
                <p class="numero-item">#1</p>
              </div>
              <div class="col-9 nom">
                <p>Playstation 4</p>
              </div>
              <div class="col-1 loupe"><a href="#"><i class="fa fa-search fa-3x"></i></a></div><!--
            --><div class="col-1 validate"><a href="#"><i class="fa fa-check fa-3x"></i></a></div>
          </div>

          <div class="item grid-12">
              <div class="col-1 num">
                <p class="numero-item">#1</p>
              </div>
              <div class="col-9 nom">
                <p>Playstation 4</p>
              </div>
              <div class="col-1 loupe"><a href="#"><i class="fa fa-search fa-3x"></i></a></div><!--
            --><div class="col-1 validate"><a href="#"><i class="fa fa-check fa-3x"></i></a></div>
          </div>

          <div class="item grid-12">
              <div class="col-1 num">
                <p class="numero-item">#1</p>
              </div>
              <div class="col-9 nom">
                <p>Playstation 4</p>
              </div>
              <div class="col-1 loupe"><a href="#"><i class="fa fa-search fa-3x"></i></a></div><!--
            --><div class="col-1 validate"><a href="#"><i class="fa fa-check fa-3x"></i></a></div>
          </div>

          <div class="item grid-12">
              <div class="col-1 num">
                <p class="numero-item">#1</p>
              </div>
              <div class="col-9 nom">
                <p>Playstation 4</p>
              </div>
              <div class="col-1 loupe"><a href="#"><i class="fa fa-search fa-3x"></i></a></div><!--
            --><div class="col-1 validate"><a href="#"><i class="fa fa-check fa-3x"></i></a></div>
          </div>




          <div class="item grid-12">
              <div class="col-12 plus">
              </div>



      </div>
    </div>
</section>


</body>
</html>
