<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="grillade-grid.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="content">
    <div class="image">
        <img src="jp.png" alt="">

    </div>

    <div class="description">
        <p>Jean Jacques</p>
        <p>Ma liste de nowel</p>
        <p>27/12/2019</p>
    </div>

    <div id="items" class="clic">
        <div class="item grid-12">
            <div class="col-10 nom">Je suis un nom</div>
            <div class="col-1 loupe"><a href=""><i class="fa fa-search fa-3x"></i></a></div>
            <div class="col-1 validate"><a href=""><i class="fa fa-check fa-3x"></i></a></div>
        </div>
        <div id="deroul" >
            <form class="grid-12 out" action="">
                <div class="form_nom col-4">
                    <label for="name">Nom </label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form_remarque col-4">
                    <label for="remarque">Remarque </label>
                    <input type="area" name="remarque" id="remarque">
                </div>
                <div class="form_validate col-4">
                    <input type="submit">
                </div>
            </form>
        </div>
    </div>

</div>

</body>
</html>