<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./grillade-grid.css"/>
    <link rel="stylesheet" type="text/css" href="./css2.css"/>
    <title>Menu</title>
</head>
<body>

<header>
    <nav class="grid-2">

            <div id="left">
                <a href="Maquette_menu_connexion.html">
                    <p id="mwl">MyWishList</p>
                    <img src="https://user.oc-static.com/files/229001_230000/229047.png" id="logo"/>
                </a>
            </div>

            <div id="right">




                <ul id="menu_utilisateur">
                    <li>
                        <img src="http://orpailleur.loria.fr/images/c/c3/Jean-Francois.Mari.jpg" id="jfm"/><img src="kdo.png" id="kdo"/>
                        <p id="nom">Jean-Jacques</p>

                        <li id="sous_menu">
                            <ul id="wrapper">
                                <li><a href="#">Mon Profil</a></li>
                                <li><a href="#">Se Déconnecter</a></li>
                            </ul>
                        </li>
                    </li>



                </ul>


        </div>
    </nav>
</header>


</body>
</html>