<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./grillade-grid.css"/>
    <link rel="stylesheet" type="text/css" href="./css.css"/>
    <title>Inscription / Connexion</title>
</head>
<body>
    <header>
        <nav>
            <section class="grid-2">
                <div id="left">
                    <a href="Maquette_menu_connexion.html">
                        <p id="mwl">MyWishList</p>
                        <img src="https://user.oc-static.com/files/229001_230000/229047.png" id="logo"/>
                    </a>
                </div>
                <div id="right">
                    <a href="Maquette_inscription.html"><p id="inscription">Inscription</p></a>
                    <a href="Maquette_connexion.html"><p id="connexion">Connexion</p></a>
                </div>
            </section>
        </nav>
    </header>
</body>
</html>